******************************************************************************
**                       Here is your current order.                        **
------------------------------------------------------------------------------
**                   d0af9755-b27e-465a-8f6b-c075e36ccb6e                   **
------------------------------------------------------------------------------
 Item                       Quantity                                    Price
Pizza                           6                                      $246.00
Soda                            4                                      $  8.00
Hash                            1                                      $  1.50
Your order comes to: $ 255.50
Plus tax: $  24.53
Total Bill: $ 280.03
------------------------------------------------------------------------------
**         You can 'quit', 'remove <item>', or view 'menu', 'order'         **
******************************************************************************
What would you like to do now?
